# webapp-solution

./: README.md  pom.xml
jar2exe-jetty9/: pom.xml
jar2exe-jetty9/src/main/java/com/regexlab/j2e/startjetty9/: HelloJettyWebapp.java
jar2exe-jetty9/src/main/java/org/apache/jasper/runtime/: JspSourceImports.java
jar2exe-tomcat7/: pom.xml
jar2exe-tomcat7/src/main/java/com/regexlab/j2e/starter7/: HelloWebapp.java
jar2exe-tomcat7/src/main/java/com/regexlab/j2e/tomcat7/: Jar2ExeStandardContext.java  Jar2ExeTomcat.java  Jar2ExeWARDirContext.java
jar2exe-tomcat8/: pom.xml
jar2exe-tomcat8-5/: pom.xml
jar2exe-tomcat8-5/src/main/java/com/regexlab/j2e/starter8_5/: HelloWebapp.java
jar2exe-tomcat8-5/src/main/java/com/regexlab/j2e/tomcat8_5/: Jar2ExeStandardContext.java  Jar2ExeTomcat.java  Jar2ExeWARDirContext.java
jar2exe-tomcat8/src/main/java/com/regexlab/j2e/starter8/: HelloWebapp.java
jar2exe-tomcat8/src/main/java/com/regexlab/j2e/tomcat8/: Jar2ExeStandardContext.java  Jar2ExeTomcat.java  Jar2ExeWARDirContext.java
webapp-packer/: pom.xml
webapp-packer/src/main/java/com/regexlab/j2e/webapp/: Packer.java
webapp-packer/src/main/resources/: config.properties
