<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.regexlab.j2e</groupId>
  <artifactId>webapp-solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jar2exe-tomcat7</module>
  	<module>jar2exe-tomcat8</module>
  	<module>webapp-packer</module>
  	<module>jar2exe-jetty9</module>
  	<module>jar2exe-tomcat8-5</module>
  </modules>
</project>